linkerd2:
  global:
      # ca.crt
    identityTrustAnchorsPEM: |
      -----BEGIN CERTIFICATE-----
      MIIBlTCCATugAwIBAgIQYxD7+D7FpydDld98gu0OzjAKBggqhkjOPQQDAjApMScw
      JQYDVQQDEx5pZGVudGl0eS5saW5rZXJkLmNsdXN0ZXIubG9jYWwwHhcNMjAwODIz
      MTAyNDE4WhcNMzAwODIxMTAyNDE4WjApMScwJQYDVQQDEx5pZGVudGl0eS5saW5r
      ZXJkLmNsdXN0ZXIubG9jYWwwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAARsqJtM
      zlsMMl5w8PvdpuS7b1i1tTwDcTqpHXzfyrIyLqvHBUlLSsEc8vOswXEdHI+K371r
      h/QsXTQ3a5bgTsb4o0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB
      /wIBATAdBgNVHQ4EFgQU5VQwde5hTZHZJNfmfHl6O9YEjKcwCgYIKoZIzj0EAwID
      SAAwRQIgYoHg99L+ESrZtgNoxB5OIdSnhspssKYdpqCw3LgNO4UCIQCrVaRlZYlo
      LcVlYXO7kas31NEeb1v7+dJFDNZbMNZ7sg==
      -----END CERTIFICATE-----
  identity:
    issuer:
      tls:
        # issuer.crt
        crtPEM: |
          -----BEGIN CERTIFICATE-----
          MIIBljCCATygAwIBAgIRAMlZJ3pHvSyjS42DvF06hbIwCgYIKoZIzj0EAwIwKTEn
          MCUGA1UEAxMeaWRlbnRpdHkubGlua2VyZC5jbHVzdGVyLmxvY2FsMB4XDTIwMDgy
          MzEwMjQyMFoXDTIxMDgyMzEwMjQyMFowKTEnMCUGA1UEAxMeaWRlbnRpdHkubGlu
          a2VyZC5jbHVzdGVyLmxvY2FsMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE9SYK
          06oZtMrQBetA8hjmsWdZD6sJJ6L0RSB2BZE1aWEEf/RkE0Hr47pSSBAkbafGCSWI
          MpfcksW24fRFICrKRaNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYB
          Af8CAQAwHQYDVR0OBBYEFJfuu1WYedBHyps8/OTW60Z8nxxFMAoGCCqGSM49BAMC
          A0gAMEUCIDARf1Uyq2R5RyT8pqF9YLf0OBLZsH/+epiLBBFdSpVvAiEAj1lo+2Rq
          TeZ/mZmhS0RpfTlzOQUhvgyRD7ukpGVN9z8=
          -----END CERTIFICATE-----
        # issuer.key
        keyPEM: |
          -----BEGIN EC PRIVATE KEY-----
          MHcCAQEEIIetv3RaDv4bgJotkTNaRdFjaKKr0T/+J6NvEpSwn6kMoAoGCCqGSM49
          AwEHoUQDQgAE9SYK06oZtMrQBetA8hjmsWdZD6sJJ6L0RSB2BZE1aWEEf/RkE0Hr
          47pSSBAkbafGCSWIMpfcksW24fRFICrKRQ==
          -----END EC PRIVATE KEY-----
      crtExpiry: DATE
